PORT=8000
MONGODB_URI=mongodb+srv://admin-prathamesh:UTPO123@cluster0.kllqziv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=PMgKykAwyCnJajmniBWCKmZXLFPWlVCM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FBAKmzVMSfxJfxQnLDfCTjwbNshMyZsG
REFRESH_TOKEN_EXPIRY=10d